{
    "manifest_version": 3,
    "name": "QMD Renderer for GitHub",
    "version": "1.0.5",
    "description": "Renders .qmd (Quarto Markdown) files on GitHub in a beautiful, readable format with syntax highlighting",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*"
            ],
            "js": [
                "lib/marked.min.js",
                "lib/highlight.min.js",
                "lib/katex.min.js",
                "lib/auto-render.min.js",
                "content.js"
            ],
            "css": [
                "lib/github-dark.min.css",
                "lib/katex.min.css",
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}